phr/src/protobuf/CertificateDataV1.proto

syntax = "proto3";
option java_package="org.medibloc.phr";
option java_outer_classname="CertificateDataV1";

message Certificate {
    uint32 version = 1;
    string module_version = 2;
    string blockchain_address = 3;
    Certification certification = 4;
}

message Certification {
    string certification_result = 1;
    string person_name = 2;
    string person_birthday = 3;
    string person_gender = 4;
    string person_nation = 5;
    string person_ci = 6;
    string person_mobile_company = 7;
    string person_mobile_number = 8;
}
