phr/src/protobuf/CertificateDataV1.proto

syntax = "proto3";
option java_package="org.medibloc.phr";
option java_outer_classname="CertificateDataV1";

message Certificate {
    bytes nonce = 1;
    uint32 version = 2;
    string module_version = 3;
    string blockchain_address = 4;
    Certification certification = 5;
}

message Certification {
    bytes nonce = 1;
    string certification_result = 2;
    string person_name = 3;
    string person_birthday = 4;
    string person_gender = 5;
    string person_nation = 6;
    string person_ci = 7;
    string person_mobile_company = 8;
    string person_mobile_number = 9;
}
